# StorageCustomMetadataFirestore

./: .gitignore  README.md
CustomMetadataFirestoreCF/: pom.xml
CustomMetadataFirestoreCF/src/main/java/com/manolo/content/: InsertFile.java  ProcessFile.java
CustomMetadataFirestoreCF/src/main/java/functions/eventpojos/: GcsEvent.java
FakeDataGenerator/: pom.xml
FakeDataGenerator/files/: invoice_1.csv  invoice_2.csv
FakeDataGenerator/src/main/java/com/manolo/content/fake/: FakeGenerator.java
backup/: invoice_2.csv  pom.xml  runFake.sh
